appname = mbook
httpport = 8880
runmode = dev

#*******************
#Session
#*******************
sessionon = true
sessionname = mbook
sessionprovider=file
#本地存session的相对路径
sessionproviderconfig=store/session

#*******************
#服务器配置
#*******************
copyrequestbody = true
EnableGzip=true

#*******************
#其他配置
#*******************
#图书默认封面
cover=/static/images/book.png
#默认头像
avatar=/static/images/avatar.png
# 存储类型，后续扩展成本地存储(local)、阿里云OSS存储(oss)
# 目前可选项：local、oss
store_type=local

#*******************
#MySQL配置
#分库
#*******************
## 主库
# 您的数据库host
db_w_host=127.0.0.1
#您的数据库端口
db_w_port=3306
#您的数据库用户名
db_w_username=root
# 您的数据库密码
db_w_password=mysql123
#您使用的数据库
db_w_database=mbook

## 从库
# 您的数据库host
db_r_host=127.0.0.1
#您的数据库端口
db_r_port=3306
#您的数据库用户名
db_r_username=root
# 您的数据库密码
db_r_password=mysql123
#您使用的数据库
db_r_database=mbook

## 用户行为主库
# 您的数据库host
db_uaw_host=127.0.0.1
#您的数据库端口
db_uaw_port=3306
#您的数据库用户名
db_uaw_username=root
# 您的数据库密码
db_uaw_password=mysql123
#您使用的数据库
db_uaw_database=mbook_useraction

## 用户行为从库
# 您的数据库host
db_uar_host=127.0.0.1
#您的数据库端口
db_uar_port=3306
#您的数据库用户名
db_uar_username=root
# 您的数据库密码
db_uar_password=mysql123
#您使用的数据库
db_uar_database=mbook_useraction